<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link type="text/css" rel="stylesheet" href="css/StyleSheet1.css" />
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <p>Body text will be set in Raleway eget neque pharetra, faucibus hendrerit neque faucibus. Curabitur egestas erat turpis, vel pellentesque sem tincidunt at. Vestibulum imperdiet posuere enim, ac commodo tortor hendrerit id. Sed euismod <a href=#>link text will be set the same as body text</a> venenatis, consectetur eleifend lectus ultricies. In maximus egestas orci eu lobortis. Donec porta ornare pharetra. Morbi ut pulvinar risus.</p>
    <figure>This is an HTML 5 figure</figure>
    <button>BUTTON</button>
    
</body>
</html>